spring.application.name=zerowaste

# MySQL database configuration
spring.datasource.url=jdbc:mysql://130.61.61.149:3306/zero_waste
spring.datasource.username=zero_waster
spring.datasource.password=MvAofSdQ9nHMm4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=865908590399-7j6340ujvtkeaca7jc7q7gc97nm21dcj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Opcjonalnie, aby zapobiec błędom CSRF podczas produkcji
# server.servlet.session.cookie.same-site=lax

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.your.package.name=WARN
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

