spring.application.name=zerowaste

# MySQL database configuration
spring.datasource.url=jdbc:mysql://130.61.61.149:3306/zero_waste
spring.datasource.username=zero_waster
spring.datasource.password=MvAofSdQ9nHMm4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.your.package.name=WARN
server.port=8080

