spring.application.name=zerowaste

# MySQL database configuration
spring.datasource.url=jdbc:mysql://130.61.61.149:3306/zero_waste
spring.datasource.username=zero_waster
spring.datasource.password=MvAofSdQ9nHMm4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Dane klienta Google OAuth2
spring.security.oauth2.client.registration.google.client-id=865908590399-6po4f7s82s91v7o0be79dmqk00jvf6ld.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.your.package.name=WARN
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k.przezdziecki.projekty@gmail.com
spring.mail.password=nxaxgegvlitjiilw
app.url=http://localhost:8080
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.hiddenmethod.filter.enabled=true

# Stripe config
stripe.api.key=sk_test_51Qjjs7ElUyRS6NtazoifYizZjDxa5lt7aE1BxbvcMkNpUeHwvhMbWg44hPO4jcxK4aiN1x4TStY45YmPog8jc9Ui00wMavRPIV


